@media (min-width : 1000px){
    .Contents{
        display : flex;
        flex-wrap : wrap;
        width : 80%;
        margin : 150px auto;
        font-family : "PT Mono", monospace;
        a{
            text-decoration: none;
            color : black;
        }
        .card{
            width : 300px;
            margin : 10px;
            text-align : center;
            margin-top : 2px solid rgba(22,22,22,.4);
            img{
                margin-top : 5px;
            }
            strong{
            font-style : bold;
            }
            .date{
            text-align: right;
            font-size : 14px;
            
            }
            .card-tags{
            margin-left : 4px;
            }
        
        }
    }
}
@media (max-width : 1000px){
    .Contents{
        display : flex;
        flex-direction : column;
        width : 50%;
        margin : 150px auto 0px auto;
        font-family : "PT Mono", monospace;
        a{
            text-decoration: none;
            color : black;
        }
        .card{
            width : 300px;
            height : 400px;
            margin : 10px;
            text-align : center;
            overflow : hidden;
            margin-top : 2px solid rgba(22,22,22,.4);
            img{
                margin-top : 5px;
            }
            strong{
            font-style : bold;
            }
            .date{
            text-align: right;
            font-size : 14px;
            
            }
            .card-tags{
                margin-left : 4px;
            }
        
        }
    }
}